Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database Information;
Query OK, 1 row affected (0.26 sec)

MariaDB [(none)]> use Information;
Database changed
MariaDB [Information]> create table Employee(
    -> employee_no int(3),
    -> employee_name varchar(20),
    -> Joining_date date,
    -> Salary int
    -> );
Query OK, 0 rows affected (0.70 sec)

MariaDB [Information]> desc Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| Joining_date  | date        | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.29 sec)

MariaDB [Information]> alter table Employee add Experience_yrs int(2);
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Information]> desc Employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_no    | int(3)      | YES  |     | NULL    |       |
| employee_name  | varchar(20) | YES  |     | NULL    |       |
| Joining_date   | date        | YES  |     | NULL    |       |
| Salary         | int(11)     | YES  |     | NULL    |       |
| Experience_yrs | int(2)      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

MariaDB [Information]> alter table Employee DROP COLUMN Experience_yrs;
Query OK, 0 rows affected (0.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Information]> desc Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| Joining_date  | date        | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [Information]> alter table Employee MODIFY COLUMN employee_name varchar(40);
Query OK, 0 rows affected (1.18 sec)               
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Information]> desc Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(40) | YES  |     | NULL    |       |
| Joining_date  | date        | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [Information]> rename table Employee to Employee_Data;
Query OK, 0 rows affected (0.57 sec)

MariaDB [Information]> desc Employee_Data;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(40) | YES  |     | NULL    |       |
| Joining_date  | date        | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [Information]> create view Info
    -> as
    -> select *from Employee_data;
ERROR 1146 (42S02): Table 'Information.Employee_data' doesn't exist
MariaDB [Information]> create view Info as select *from Employee_Data;
Query OK, 0 rows affected (0.34 sec)

MariaDB [Information]> desc Info;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(40) | YES  |     | NULL    |       |
| Joining_date  | date        | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [Information]> create view Info1
    -> as
    -> select employee_no,employee_name,joining_date
    -> from Employee_Data;
Query OK, 0 rows affected (0.30 sec)

MariaDB [Information]> desc Info1;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(40) | YES  |     | NULL    |       |
| joining_date  | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [Information]> drop view Info;
Query OK, 0 rows affected (0.00 sec)

MariaDB [Information]> desc Info;
ERROR 1146 (42S02): Table 'Information.Info' doesn't exist
MariaDB [Information]> create INDEX OverView
    -> ON
    -> Employee_data(employee_no,employee_name,joining_date);
ERROR 1146 (42S02): Table 'Information.Employee_data' doesn't exist
MariaDB [Information]> create INDEX OverView ON Employee_Data(employee_no,employee_name,joining_date);
Query OK, 0 rows affected (0.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Information]> show INDEX from Employee_Data;
+---------------+------------+----------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table         | Non_unique | Key_name | Seq_in_index | Column_name   | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------------+------------+----------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Employee_Data |          1 | OverView |            1 | employee_no   | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| Employee_Data |          1 | OverView |            2 | employee_name | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| Employee_Data |          1 | OverView |            3 | Joining_date  | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------------+------------+----------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.00 sec)

MariaDB [Information]> drop index OverView on Employee_Data;
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Information]> show INDEX from Employee_Data;
Empty set (0.00 sec)

MariaDB [Information]> create table Store(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [Information]> create table Employee1
    -> as
    -> select employee_no,employee_name,Salary
    -> from Employee_Data;
Query OK, 0 rows affected (0.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Information]> desc Employee1;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(40) | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [Information]> create table Employee2(
    -> eno int(3) auto_increment,
    -> primary key(eno),
    -> ename varchar(20),
    -> sal int(6)
    -> );
Query OK, 0 rows affected (0.47 sec)

MariaDB [Information]> desc Employee2;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| eno   | int(3)      | NO   | PRI | NULL    | auto_increment |
| ename | varchar(20) | YES  |     | NULL    |                |
| sal   | int(6)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

MariaDB [Information]> 
MariaDB [Information]> insert into Employee2(eno,ename,sal)values(1,'Safa',50000);
Query OK, 1 row affected (0.32 sec)

MariaDB [Information]> select *from Employee2;
+-----+-------+-------+
| eno | ename | sal   |
+-----+-------+-------+
|   1 | Safa  | 50000 |
+-----+-------+-------+
1 row in set (0.00 sec)

MariaDB [Information]> insert into Employee2(ename,sal)values('aman',500000);
Query OK, 1 row affected (0.32 sec)

MariaDB [Information]> select *from Employee2;
+-----+-------+--------+
| eno | ename | sal    |
+-----+-------+--------+
|   1 | Safa  |  50000 |
|   2 | aman  | 500000 |
+-----+-------+--------+
2 rows in set (0.00 sec)

MariaDB [Information]> insert into Employee2(eno,ename,sal)values('Abhishek',500000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [Information]> insert into Employee2(ename,sal)values('Abhishek',500000);
Query OK, 1 row affected (0.06 sec)

MariaDB [Information]> select *from Employee2;
+-----+----------+--------+
| eno | ename    | sal    |
+-----+----------+--------+
|   1 | Safa     |  50000 |
|   2 | aman     | 500000 |
|   3 | Abhishek | 500000 |
+-----+----------+--------+
3 rows in set (0.00 sec)

MariaDB [Information]> drop table Employee2;
Query OK, 0 rows affected (0.43 sec)

MariaDB [Information]> select *from Employee2;
ERROR 1146 (42S02): Table 'Information.Employee2' doesn't exist
MariaDB [Information]> desc Employee2;
ERROR 1146 (42S02): Table 'Information.Employee2' doesn't exist
MariaDB [Information]> desc Employee_Data;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | int(3)      | YES  |     | NULL    |       |
| employee_name | varchar(40) | YES  |     | NULL    |       |
| Joining_date  | date        | YES  |     | NULL    |       |
| Salary        | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [Information]> truncate table Employee_Data;
Query OK, 0 rows affected (0.56 sec)

