Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database Company;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use Company;
Database changed
MariaDB [Company]> create table Data(
    -> ENAME varchar(30),
    -> ENO int,
    -> primary key(ENO),
    -> J_DATE date,
    -> SALARY int
    -> );
Query OK, 0 rows affected (0.70 sec)

MariaDB [Company]> desc Data;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ENAME  | varchar(30) | YES  |     | NULL    |       |
| ENO    | int(11)     | NO   | PRI | NULL    |       |
| J_DATE | date        | YES  |     | NULL    |       |
| SALARY | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [Company]> insert into Data values
    -> ('Safa',100,'1995-11-21',50000),
    -> ('Aman',104,'1998-1-01',500000),
    -> ('Nohra',106,'1998-5-10',40000),
    -> ('Amin',107,'1998-12-22',70000);
Query OK, 4 rows affected (0.32 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [Company]> select *from Data;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Amin  | 107 | 1998-12-22 |  70000 |
+-------+-----+------------+--------+
4 rows in set (0.00 sec)

MariaDB [Company]> insert into Data(ENAME,ENO,JDATE)values('Reema',110,'2007-12-25');
ERROR 1054 (42S22): Unknown column 'JDATE' in 'field list'
MariaDB [Company]> insert into Data(ENAME,ENO,J_DATE)values('Reema',110,'2007-12-25');
Query OK, 1 row affected (0.33 sec)

MariaDB [Company]> select *from Data;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Amin  | 107 | 1998-12-22 |  70000 |
| Reema | 110 | 2007-12-25 |   NULL |
+-------+-----+------------+--------+
5 rows in set (0.00 sec)

MariaDB [Company]> select *from Employee
    -> where SALARY > 40000;
ERROR 1146 (42S02): Table 'Company.Employee' doesn't exist
MariaDB [Company]> select *from Data where SALARY > 40000;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Amin  | 107 | 1998-12-22 |  70000 |
+-------+-----+------------+--------+
3 rows in set (0.00 sec)


MariaDB [Company]> insert into Data(ENAME,ENO,J_DATE,SALARY)values('Rina',210,'2007-12-25',50000);
Query OK, 1 row affected (0.33 sec)

MariaDB [Company]> select *from Data;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Amin  | 107 | 1998-12-22 |  70000 |
| Reema | 110 | 2007-12-25 |   NULL |
| Rina  | 210 | 2007-12-25 |  50000 |
+-------+-----+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Company]> select distinct(SALARY)from Data;
+--------+
| SALARY |
+--------+
|  50000 |
| 500000 |
|  40000 |
|  70000 |
|   NULL |
+--------+
5 rows in set (0.00 sec)

MariaDB [Company]> select * from Data 
    -> order by J_DATE desc,
    -> ENAME asc;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Reema | 110 | 2007-12-25 |   NULL |
| Rina  | 210 | 2007-12-25 |  50000 |
| Amin  | 107 | 1998-12-22 |  70000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Safa  | 100 | 1995-11-21 |  50000 |
+-------+-----+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Company]> select * from Data  order by J_DATE desc;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Reema | 110 | 2007-12-25 |   NULL |
| Rina  | 210 | 2007-12-25 |  50000 |
| Amin  | 107 | 1998-12-22 |  70000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Safa  | 100 | 1995-11-21 |  50000 |
+-------+-----+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Company]> select * from Data 
    -> order by ENAME;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Aman  | 104 | 1998-01-01 | 500000 |
| Amin  | 107 | 1998-12-22 |  70000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Reema | 110 | 2007-12-25 |   NULL |
| Rina  | 210 | 2007-12-25 |  50000 |
| Safa  | 100 | 1995-11-21 |  50000 |
+-------+-----+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Company]> Update table Data
    -> set SALARY=20000
    -> where id=210;

MariaDB [Company]> Update Data set SALARY=20000 where ENO=210;
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Company]> select * from Data;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Amin  | 107 | 1998-12-22 |  70000 |
| Reema | 110 | 2007-12-25 |   NULL |
| Rina  | 210 | 2007-12-25 |  20000 |
+-------+-----+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Company]> delete from Data
    -> where ENO=107;
Query OK, 1 row affected (0.33 sec)

MariaDB [Company]> select * from Data;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
| Reema | 110 | 2007-12-25 |   NULL |
| Rina  | 210 | 2007-12-25 |  20000 |
+-------+-----+------------+--------+
5 rows in set (0.00 sec)

MariaDB [Company]> select * from Data
    -> where SALARY between 30000 and 600000;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
+-------+-----+------------+--------+
3 rows in set (0.00 sec)

MariaDB [Company]> select * from Data where SALARY not between 30000 and 600000;
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Rina  | 210 | 2007-12-25 |  20000 |
+-------+-----+------------+--------+
1 row in set (0.00 sec)

MariaDB [Company]> select * from Data  where SALARY in (30000,600000);
Empty set (0.00 sec)

MariaDB [Company]> select * from Data  where SALARY in (50000,20000);
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
| Rina  | 210 | 2007-12-25 |  20000 |
+-------+-----+------------+--------+
2 rows in set (0.00 sec)

MariaDB [Company]> select * from Data  where SALARY in (50000,600000);
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Safa  | 100 | 1995-11-21 |  50000 |
+-------+-----+------------+--------+
1 row in set (0.00 sec)

MariaDB [Company]> select * from Data  where SALARY not in (50000,20000);
+-------+-----+------------+--------+
| ENAME | ENO | J_DATE     | SALARY |
+-------+-----+------------+--------+
| Aman  | 104 | 1998-01-01 | 500000 |
| Nohra | 106 | 1998-05-10 |  40000 |
+-------+-----+------------+--------+
2 rows in set (0.00 sec)

MariaDB [(none)]> create database Solve;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use Solve;
Database changed
MariaDB [Solve]> create table Student(
    -> name varchar(30),
    -> age int,
    -> roll_num int,
    -> primary key(roll_num),
    -> marks int
    -> );
Query OK, 0 rows affected (0.43 sec)

MariaDB [Solve]> insert into Student values
    -> ('Safa',21,121,80),
    -> ('Aman',25,122,77),
    -> ('Amona',23,123,83),
    -> ('Amar',25,124,66);
Query OK, 4 rows affected (0.38 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [Solve]> select * from Student;
+-------+------+----------+-------+
| name  | age  | roll_num | marks |
+-------+------+----------+-------+
| Safa  |   21 |      121 |    80 |
| Aman  |   25 |      122 |    77 |
| Amona |   23 |      123 |    83 |
| Amar  |   25 |      124 |    66 |
+-------+------+----------+-------+
4 rows in set (0.00 sec)

MariaDB [Solve]> select * from Student 
    -> where name like 'A%';
+-------+------+----------+-------+
| name  | age  | roll_num | marks |
+-------+------+----------+-------+
| Aman  |   25 |      122 |    77 |
| Amona |   23 |      123 |    83 |
| Amar  |   25 |      124 |    66 |
+-------+------+----------+-------+
3 rows in set (0.00 sec)

MariaDB [Solve]> select * from Student  where name like '%a';
+-------+------+----------+-------+
| name  | age  | roll_num | marks |
+-------+------+----------+-------+
| Safa  |   21 |      121 |    80 |
| Amona |   23 |      123 |    83 |
+-------+------+----------+-------+
2 rows in set (0.00 sec)

MariaDB [Solve]> select * from Student  where name not like '%a';
+------+------+----------+-------+
| name | age  | roll_num | marks |
+------+------+----------+-------+
| Aman |   25 |      122 |    77 |
| Amar |   25 |      124 |    66 |
+------+------+----------+-------+
2 rows in set (0.00 sec)

MariaDB [Solve]> select * from Student
    -> where marks=(select min(marks) from Student);
+------+------+----------+-------+
| name | age  | roll_num | marks |
+------+------+----------+-------+
| Amar |   25 |      124 |    66 |
+------+------+----------+-------+
1 row in set (0.29 sec)

MariaDB [Solve]> select * from Student where marks=(select max(marks) from Student);
+-------+------+----------+-------+
| name  | age  | roll_num | marks |
+-------+------+----------+-------+
| Amona |   23 |      123 |    83 |
+-------+------+----------+-------+
1 row in set (0.00 sec)

MariaDB [Solve]> select count(roll_num) from Student;
+-----------------+
| count(roll_num) |
+-----------------+
|               4 |
+-----------------+
1 row in set (0.00 sec)

MariaDB [Solve]> select sum(marks) from Student;
+------------+
| sum(marks) |
+------------+
|        306 |
+------------+
1 row in set (0.00 sec)

MariaDB [Solve]> select UCASE(name) from Student;
+-------------+
| UCASE(name) |
+-------------+
| SAFA        |
| AMAN        |
| AMONA       |
| AMAR        |
+-------------+
4 rows in set (0.00 sec)

MariaDB [Solve]> select * from Student;
+-------+------+----------+-------+
| name  | age  | roll_num | marks |
+-------+------+----------+-------+
| Safa  |   21 |      121 |    80 |
| Aman  |   25 |      122 |    77 |
| Amona |   23 |      123 |    83 |
| Amar  |   25 |      124 |    66 |
+-------+------+----------+-------+
4 rows in set (0.01 sec)
 

